<!doctype html>
<html lang="en">
<!--
 @author：JB-Chen 
 @time： 2017-7
 @version: ajax点击瀑布流加载
-->
<head>
	<meta charset="UTF-8">
	<title>ajax点击加载</title>
	<!-- 引入css -->
	<link rel="stylesheet" type="text/css" href="Public/css/index.css">
	<!-- 导入jquery.js -->
	<script src="./Public/js/jquery.js"></script>
</head>
<body>
  <div id="content">
	<!-- 图片容器 -->
	<ul id="ul" class="img-container">
		
		<li></li>
		<li style="margin:0 4px;"></li>
		<li></li>
		<li></li>
		
	</ul>
	<div style="clear:both;"></div>
	<input type="button" value="点击加载更多" id="btn">
	
  </div>
  <!-- ajax实现代码 -->
  <script type="text/javascript">
      window.onload = function(){
      	//自定义指针，指向加载条数
           var next = 0;
           var last = 3;
           var length = 4;
           //定义按钮开关
           var flag = false;
           $('input').click(function(){
           	//如果li个数小于0，则返回false
           	   if($('#content li').size() <0 ){
           	   	 return false;
           	   }
           	//否则执行函数send()
           	   else{
           	   	 send();
           	   }
           });

           function send(){
           	//此判断为控制按钮
               if(flag){
               	return false;
               }

               var oLi = document.getElementById('ul').getElementsByTagName('li');
            //jquery的ajax封装函数
               $.ajax({
               	  url:'./data.php',
                  type:'post',
                  data:{n:next,l:last},
                  beforeSend:function(){
                  	$('ul').append("<div id='load'>加载中……</div>");
                  },
                  success:function(data){
                  	if(next==40){
                         $('input').val('加载完毕');
                         flag = true;
                         $('#load').remove();
                   	 }
                  	if(data != null){
                  		data = eval('('+data+')');
                        //alert(data[0].src);
                        for(var i=0;i<length;i++){
                              //alert(length);
                              var src = data[i].src;
                              var title = data[i].title;
                              var html = '<div class="con"><img src="'+src+'"><a href="#">'+title+'</a><p>阅读全文</p></div>';
                              //alert(getShort());
                               oLi[getShort()].innerHTML += html;
                              //alert(oLi);
                        }
                  	}


                  
                  },
                   complete:function(){
                   	 $('#load').remove();
                   }
               });
               next +=4;
               last +=4;

               //得到最短序列号方法
               function getShort(){
               	 var oLi = document.getElementsByTagName('li');
               	  var index = 0;
               	  var iH = oLi[index].offsetHeight;
               	  //alert(iH);
               	  for (var i=0;i<oLi.length;i++){
               	  	if(oLi[i].offsetHeight < iH){
               	  		index = i;
               	  		iH = oLi[index].offsetHeight;
               	  	}
               	  }
               	  return index;
               }
           }
      }
  </script>
</body>
</html>